{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "soulstracker-cloud-overlay",
  "main": "src/index.ts",
  "compatibility_date": "2026-08-15",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": false,
  "preview_urls": false,
  "send_metrics": false,
  "observability": { "enabled": false },
  "ratelimits": [
    { "name": "PUBLISHER_RATE_LIMITER", "namespace_id": "450501", "simple": { "limit": 60, "period": 60 } },
    { "name": "LIVE_RATE_LIMITER", "namespace_id": "450502", "simple": { "limit": 120, "period": 60 } }
  ],
  "vars": { "PROVISIONED_IDS": [], "BROWSER_ORIGIN": "https://overlay.beingkairo.com" },
  "routes": [{ "pattern": "overlay.beingkairo.com", "custom_domain": true }],
  "assets": { "directory": "../web_overlay/dist/hosted", "run_worker_first": ["/api/*"] },
  "durable_objects": {
    "bindings": [
      { "name": "OVERLAYS", "class_name": "OverlayState" },
      { "name": "PROVISIONING_AUTHORITY", "class_name": "ProvisioningAuthority" }
    ]
  },
  "migrations": [
    { "tag": "v1", "new_sqlite_classes": ["OverlayState"] },
    { "tag": "v2", "new_sqlite_classes": ["ProvisioningAuthority"] }
  ]
}
